name             = Astro-VO-VOTable
author           = Diab Jerius <djerius@cpan.org>
author           = Eric L Winter
license          = Perl_5
copyright_holder = Smithsonian Astrophysical Observatory; 2002 Laboratory for High-Energy Astrophysics, NASA GSFC
copyright_year   = 2022

    
[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = ExtraTests
-remove = MakeMaker

[RewriteVersion]

[NextRelease]

[BumpVersionAfterRelease]

[GatherDir]
exclude_filename = LICENSE
exclude_filename = Build.PL
exclude_filename = META.yml
exclude_filename = META.json
exclude_filename = CONTRIBUTING.md
prune_directory = local
prune_directory = devel
exclude_match = ~$

[GatherDir::Template]
root = templates

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.md
type = markdown

[PodWeaver]
replacer = replace_with_blank
post_code_replacer = replace_with_nothing

[MetaJSON]

[MetaProvides::Package]

[InsertExample]
remove_boiler = 1

[InsertCopyright]

[ModuleBuildTiny]

[CopyFilesFromRelease]
; Copy generated content to the repository root so users without
; Dist::Zilla can use it
filename = META.json
filename = LICENSE
filename = Build.PL
filename = CONTRIBUTING.md

[MetaResources]
bugtracker.web = https://rt.cpan.org/Public/Dist/Display.html?Name=Astro-VO-VOTable
bugtracker.mailto = bug-astro-vo-votable@rt.cpan.org
repository.web = https://github.com/djerius/p5-Astro-VO-VOTable
repository.url = https://github.com/djerius/p5-Astro-VO-VOTable.git
repository.type = git

[CheckMetaResources]

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Regenerate]
filenames = META.json
filenames = LICENSE
filenames = Build.PL
filenames = CONTRIBUTING.md

[Test::ReportPrereqs]
[Test::Compile]
[Test::NoTabs]
[Test::Fixme]
[Test::Version]
[Test::NoBreakpoints]
[Test::TrailingSpace]
[Test::DistManifest]
[Test::UnusedVars]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::Perl::Critic]
critic_config = perlcritic.rc

[Test::CleanNamespaces]
[Test::PodSpelling]
stopword = elwinter
stopword = CDATA
stopword = DTD
stopword = LibXML
stopword = PCDATA
stopword = UCD
stopword = reblessing
stopword = unbindNode

[PodSyntaxTests]
[PodCoverageTests]
[RunExtraTests]

[Prereqs::AuthorDeps]
[EnsurePrereqsInstalled]

[EnsureChangesHasContent]

; --- Project-specific directives

[AutoPrereqs]

[Prereqs]

[Prereqs / ConfigureRequires ]
Module::Build::Tiny      = 0

[Prereqs / TestRequires]
Test2::V0 = 0

; authordep Pod::Weaver::Section::SeeAlso
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Plugin::StopWords
; authordep Pod::Weaver::Section::GenerateSection

[Prereqs / DevelopRequires ]
Pod::Coverage::TrustPod  = 0
Test::CPAN::Changes      = 0
Test::CPAN::Meta::JSON   = 0
Test::CleanNamespaces    = 0
Test::DistManifest       = 0
Test::More               = 0
Test::NoBreakpoints      = 0
Test::NoTabs             = 0
Test::Pod                = 0
Test::Pod::Coverage      = 0
Test::TrailingSpace      = 0
Test::Vars               = 0
Test::Version            = 0
